# Backend

./: .env  README.md  docker-compose.yml
common/: pom.xml
common/src/main/java/com/changellenge/hackaton/sber/dto/bki/: BkiDto.java  CommitmentDto.java  ContractDto.java  FioDto.java  InfoAboutPaymentsDto.java  KbkiDto.java  MounthPaymentDto.java  PersonalDocumentDto.java  TitlePartDto.java
composit/: pom.xml
composit/src/main/java/com/changellenge/hackaton/sber/: CompositApplication.java
network/: pom.xml
network/src/main/java/com/changellenge/hackaton/sber/changellengesber/model/dto/bki/: BkiDto.java  CommitmentDto.java  ContractDto.java  FioDto.java  InfoAboutPaymentsDto.java  KbkiDto.java  MounthPaymentDto.java  PersonalDocumentDto.java  TitlePartDto.java
process/: Dockerfile  README.md  pom.xml
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/config/: ApplicationConfig.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/controllers/: BkiController.java  MainController.java  RestExceptionHandler.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/model/dto/: BkiDto.java  ClientDTO.java  ClientDto.java  CommitmentDto.java  ContractDto.java  Error.java  FioDto.java  InfoAboutPaymentsDto.java  KbkiDto.java  LoanInformationDto.java  MounthPaymentDto.java  PersonalDocumentDto.java  RequestDto.java  TitlePartDto.java  TypeOfLoanDto.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/model/entity/: BankruptEntity.java  Bki.java  Client.java  ClientKey.java  ClientRequest.java  Delay.java  Docs.java  EPEntity.java  FamilyStatus.java  LoanInformation.java  MVDEntity.java  Product.java  Request.java  RequestStatus.java  Role.java  Status.java  StatusOfObligation.java  TypeOfLoan.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/model/exceptions/: BadRequestException.java  NotFoundException.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/model/mapper/: ClientMapper.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/repo/: BankruptRepository.java  BkiRepository.java  ClientRepository.java  ClientRequestRepository.java  EPRepository.java  LoanInformationRepository.java  MVDRepository.java  RequestRepository.java  StatusRepository.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/service/: AutomaticCheckService.java  BkiService.java  CheckService.java  ClientService.java  RequestService.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/service/impl/: AutomaticCheckServiceImpl.java  BankruptService.java  BkiServiceImpl.java  ClientServiceImpl.java  EPService.java  MVDService.java  PdnServiceImpl.java  RequestServiceImpl.java  RisksService.java
process/src/main/java/com/changellenge/hackaton/sber/changellengesber/utils/: FindUtils.java
process/src/main/resources/: application.properties  application.yml
process/src/main/resources/db/: fill_db.sql
